.home-start {
	clip-path: ellipse(100% 55% at 48% 44%);
	background-color: #e5faf5;
	padding: 170px 0;
}

.main-top{
	display: flex;
	flex-direction: column;
}

.main-title{
	font-size: 40px;
	font-weight: 700;
	flex: 1;
	letter-spacing: 2px;
	margin: 80px 0 20px 0;
}

.main-title_first{
	color: #44475b;
}

.main-title_second{
	color: #00d09c;
}

.main-heading{
	font-size: 16px;
	margin-bottom: 80px;
	padding-right: 35px;
}

.main-svg{
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-svg_svg{
	width: 500px;
	flex: 1;
}

.buttonJoin {
	/* display: block; */

	font-size: 20px;
	padding: 12px 50px;
	border-radius: 5px;
	text-decoration: none !important;
}

.buttonJoin:hover {
	background-color: #00ae83;
	transition: all 0.2s;
}

.buttonJoinLight {
	margin: auto;
	background-color: #00d09c;
	color: #e5faf5;
	/* border: 2px solid #00d09c; */
	border: none;
	width: 50%;
	transition: all 0.2s;
}

.buttonJoinLight:hover {
	color: #e5faf5;
}

.mainbtn {
	text-align: center;
	/* align-items: center;
	align-content: center; */
	/* margin-top: 5%; */
}

.buttonJoin1 {
	display: block;
	font-weight: 800;
	font-size: 14px;
	padding: 12px;
	margin: auto;
	border-radius: 16px;
	color: rgb(200, 200, 200);
	background-color: #343a40;
	text-decoration: none !important;
}

.buttonJoin1:hover {
	display: block;
	font-size: 15px;
	padding: 12px;
	text-decoration: none !important;
}

.subscribe-div {
	margin: 70px auto;
}

.form-inline {
	margin-top: 100px;
	margin-bottom: 120px;
	border-top: 3px solid rgba(0, 0, 0, 0.25);
	padding-top: 100px !important;
}

.home-testimonials_header{
	display: flex;
	margin-bottom: 30px;
}

.proud-patient {
	font-size: 32px;
	font-weight: 500;
	text-transform: uppercase;
	color: #44475b;
	flex: 1;
	letter-spacing: 2px;
}

.home-testimonials_see-more{
	align-self: flex-end;
	color: #00ae83;
	border-bottom: 2px solid transparent;
	transition: all 0.2s;
}

.home-testimonials_see-more:hover{
	text-decoration: none;
	color: #00ae83;
	border-bottom: 2px solid #00ae83;
}

.home-testimonials {
	background-color: #f6f6f7;
	padding: 50px 0;
	margin-top: 100px;
	padding-top: 70px;
}

.feed-card {
	background-color: white;
	padding: 30px;
	border-radius: 7px;
	font-size: 17px;
}

.feed-card:hover {
	cursor: pointer;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
	transition: all 0.2s;
}

.feed-card_header {
	display: flex;
	justify-content: center;
}

.feed-card_rating {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	
	/* align-self: flex-end; */
	/* justify-content: right; */
	/* padding-left: 110px; */
}

.feed-card_icon {
	width: 15px;
	height: 15px;
	margin: 0 10px;
	color: gold;
}

.feed-card_name {
	margin-top: 25px;
	font-weight: 500;
}

.feed-card_content {
	margin-top: 25px;
	line-height: 1.75;
	font-style: italic;
}

.feed-card_heading {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.feed-card_img {
	border-radius: 50%;
	height: 50px;
	width: 50px;
}
@media only screen and (max-width: 1500px) {
	.buttonJoin {
		width: 500px;
		text-decoration: none !important;
	}
	.mainbtn {
		margin-top: 100px;
	}
}

.about-stats{
	margin: 60px 0;
	margin-bottom: 120px;
}

.about-title{
	font-size: 32px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #44475b;
	margin-bottom: 50px;
}

.about-svg{
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	padding-bottom: 20px;
}

.about-img{
	width: 80%;
}

.about-data_card{
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	margin: 20px;
	padding: 30px 30px !important;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-data_card-img{
	filter: invert(60%) sepia(99%) saturate(3795%) hue-rotate(133deg) brightness(92%) contrast(102%);
	width: 60px;
	height: auto;
	margin-bottom: 50px;
}

.about-data_card-content{
	font-size: 20px;
	font-weight: 500;

}

.newsletter {
	position: relative;
	padding: 60px 30px;
	padding-bottom: 80px;
	margin: 50px auto;
	background-color: #5367ff;
	color: #fff;
	border-radius: 50px;
}

.newsletter-img{
	background-size: 40% auto;
	background-position: 95% 50%;
	background-repeat: no-repeat;
}

.subscribe-us {
	width: 560px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 0 80px;
	/* margin-bottom: 50px; */
}

.subscribe-us_title {
	font-size: 30px;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 30px;
	letter-spacing: 2px;
}

.subscribe-us_content {
	font-size: 18px;
}

.subscribe-us_para-1 {
	margin-bottom: 30px;
}

.subscribe-us_para-2 {
	margin-bottom: 60px;
}

.subscribe-us_form {
	width: 100%;
	display: flex;
	flex-direction: row;
}

.subscribe-us_input {
	font-size: 14px;
	width: 60%;
	display: block;
	margin-right: 20px;
	padding: 12px 18px;
	border-radius: 3px;
	border: none;
	border-bottom: 3px solid transparent;
	transition: all 0.3s;
}

.subscribe-us_input:focus {
	outline: none;
	box-shadow: 0 9px 18px rgba(0, 0, 0, 0.1);
	border-bottom: 3px solid #55c57a;
}

.subscribe-us_input:focus:invalid {
	border-bottom: 3px solid #ff7730;
}

.subscribe-us_submit {
	width: 35%;
	padding: 9.5px 18px;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
	border-radius: 5px;
	text-decoration: none !important;
	background-color: #fff;
	color: #5367ff;
	border: none;
}

.subscribe-us_submit:hover {
	transition: all 0.2s;
	background-color: rgb(245, 245, 245);
}

.subscribe-us_submit:focus {
	outline: none;
}

@media only screen and (max-width: 1200px) {
	.buttonJoin {
		width: 400px;
	}
	.mainbtn {
		margin-top: 60px;
	}
}

@media only screen and (max-width: 900px) {
	.main-title {
		font-weight: 600 !important;
		font-size: 3.5em;
		margin-top: 2em;
	}
	.buttonJoin {
		width: 300px;
	}
}
@media only screen and (max-width: 768px) {
	.centre-logo {
		padding-top: 0 !important;
		position: absolute;
		left: 30%;
		width: 300px;
		margin-top: 15%;
	}
	.main-title {
		padding-left: 20%;
		margin-top: 10%;
		font-size: 55px;
	}
	.lead {
		margin: 0;
		margin-top: -5%;
		margin-left: 0%;
		/* width: 60vw; */
		position: absolute;
	}
	.mainbtn {
		margin-top: 45vh;
		position: absolute;
		left: 30%;
	}
	.mobile {
		height: 3500px !important;
	}
}
@media only screen and (max-width: 600px) {
	.centre-logo {
		padding-top: 0 !important;
		position: absolute;
		left: 30%;
		margin-top: 30%;
	}
	.main-title {
		padding-left: 18%;
	}
	.lead {
		margin: 0;
		padding-top: 0 !important;
		margin-top: 0%;
		margin-left: 0%;
		/* width: 60vw; */
		position: absolute;
	}
	.mainbtn {
		margin-top: 70%;
		position: absolute;
		left: 25%;
	}
	.mobile {
		height: 3500px !important;
	}
}
@media only screen and (max-width: 500px) {
	.main-title {
		margin: 0;
		padding: 0;
		margin-top: 14%;
		padding-left: 5%;

		font-size: 40px;
	}
	.lead {
		margin-left: 0%;
		margin-top: 0%;
	}
	.centre-logo {
		margin-top: 15%;
		width: 40vh;
		left: 20%;
	}
	.mainbtn {
		left: 15%;
		margin-top: 50vh;
	}
	.buttonJoin {
		width: 70vw;
	}
}
@media only screen and (max-width: 400px) {
	.main-title {
		margin: 0;
		padding: 0;
		margin-top: 20%;
		padding-left: 2%;

		font-size: 40px;
	}
	.lead {
		margin-left: 0%;
		margin-top: 8%;
		padding: 0 !important;
		font-size: 10px;
	}
	.centre-logo {
		margin-top: 30%;
		width: 30vh;
		left: 20%;
	}
	.mainbtn {
		left: 15%;
		margin-top: 50vh;
	}
	.buttonJoin {
		width: 70vw;
	}
}
